server {
  listen 80;
  server_name localhost;

  location ^~ / {
    proxy_pass http://ultima-voting-backoffice:80/;
  }

  location ^~ /nas/ {
    proxy_pass http://ultima-voting-backend:9090/nas/;
  }
}